#VRML_SIM R2023a utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06784334434796473 -0.9816449218670015 -0.1782428904624594 5.524445230552764
  position -7.568013627770342 -0.688311406376948 6.1723988969800345
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF Walls Group {
  children [
    SolidBox {
      translation -2.15 -0.89 0.32
      rotation 0 0 1 1.5708
      name "box(3)"
      size 0.1 2 0.5
    }
    SolidBox {
      translation -1.09 1.31 0.32
      name "box(2)"
      size 0.1 1 0.5
    }
    SolidBox {
      translation -2.15 0.86 0.32
      rotation 0 0 1 1.5708
      name "box(5)"
      size 0.1 2 0.5
    }
    SolidBox {
      translation -1.09 -1.31 0.32
      name "box(12)"
      size 0.1 1 0.5
    }
    SolidBox {
      translation 0.87 1.67 0.32
      name "box(1)"
      size 0.1 2 0.5
    }
    SolidBox {
      translation 0.87 -1.67 0.32
      name "box(9)"
      size 0.1 2 0.5
    }
    SolidBox {
      translation 0.37 0.74 0.32
      rotation 0 0 1 1.5708
      name "box(8)"
      size 0.1 2 0.5
    }
    SolidBox {
      translation 0.37 -0.74 0.32
      rotation 0 0 1 1.5708
      name "box(10)"
      size 0.1 2 0.5
    }
    SolidBox {
      translation -0.09 2.58 0.32
      rotation 0 0 1 1.5708
      name "box(6)"
      size 0.1 2 0.5
    }
    SolidBox {
      translation -0.09 -2.58 0.32
      rotation 0 0 1 1.5708
      name "box(11)"
      size 0.1 2 0.5
    }
    SolidBox {
      translation -1.09 2.13 0.32
      rotation 0 0 1 -3.1415853071795863
      name "box(7)"
      size 0.1 1 0.5
    }
    SolidBox {
      translation -1.09 -2.13 0.32
      rotation 0 0 1 -3.1415853071795863
      name "box(15)"
      size 0.1 1 0.5
    }
    SolidBox {
      translation 1.59 2.65 0.32
      rotation 0 0 1 1.5708
      name "box(14)"
      size 0.1 1.2 0.5
    }
  ]
}
Robot {
  translation -3.688722201564965 -0.0901300101434545 0.01861948940615596
  rotation 3.9013740153580145e-06 0.9999999865002404 -0.00016426898151656805 0.04924553339101166
  children [
    Receiver {
    }
    DEF Multiranger Transform {
      translation 0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
      exposure 0.2
      motionBlur 0.2
      noise 0.02
      lens Lens {
        radialCoefficients 0.1 0.1
      }
      lensFlare LensFlare {
      }
    }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "../../meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../../meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        rotation 0 0 1 5.981999349072935
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        rotation 0 0 -1 5.981999342670093
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        rotation 0 0 -0.9999999999999999 2.973834987468209
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        rotation 0 0 1 2.9738349413677416
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "Crazyflie1"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "sgbaNoRSSI"
}
SolidBox {
  translation 2.12 0 0.32
  size 0.1 5.4 0.5
}
SolidBox {
  translation 1.2 -2.6 0.32
  rotation 0 0 1 -1.5707953071795862
  name "box(4)"
  size 0.1 2 0.5
}
Robot {
  translation -4.3 0 0
  children [
    Emitter {
    }
  ]
  controller "emitterC"
}
